<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#ff76aef2"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="3dp"
            android:background="#FFFFFF"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total duration : 60sec"
                    android:id="@+id/txtDuration"
                    android:layout_above="@+id/txtQuestion"
                    android:layout_marginBottom="10dp"
                    android:textColor="#0D85EC"
                    android:textStyle="bold"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remaining time: 15sec"
                    android:id="@+id/txtQuestion"
                    android:layout_centerVertical="true"
                    android:textColor="#0D85EC"
                    android:textStyle="bold"
                    android:textSize="14dp" />
            </RelativeLayout>
            <CircularProgressBar.InitCircularProgressClass
                android:id="@+id/rate_progress_bar"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>