<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <CircularProgressBar.InitCircularProgressClass
        android:id="@+id/rate_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ff2be1f0" />
</LinearLayout>